# GOATversion3

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goat/: AttendanceManager.kt  Chatting.kt  Data.kt  Login.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  StartActivity.kt  Student.kt
app/src/main/java/com/example/goat/ui/theme/: Theme.kt
app/src/main/java/com/example/goat/ui/theme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: goaticon.xml
app/src/main/res/raw/: login.json
app/src/main/res/values/: goaticon_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
